Views/CollectionItemEntryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionsManager.Views.CollectionItemEntryView"
             x:Name="collectionItemEntryView"
             BackgroundColor="{x:StaticResource SpaceCadetDark}">
  <ContentView.Triggers>
    <DataTrigger TargetType="ContentView"
                 Binding="{Binding IsSold}"
                 Value="True">
      <Setter Property="BackgroundColor"
              Value="{x:StaticResource DarkGray}" />
    </DataTrigger>
    <DataTrigger TargetType="ContentView"
                 Binding="{Binding IsSold}"
                 Value="False">
      <Setter Property="BackgroundColor"
              Value="{x:StaticResource SpaceCadetDark}" />
    </DataTrigger>
  </ContentView.Triggers>
  <Grid
    x:Name="collectionItemEntryView_mainGrid"
    RowDefinitions="*"
    ColumnDefinitions="*, *, *, *, *, Auto"
    ColumnSpacing="5"
    RowSpacing="5">
    <Image
      x:Name="collectionItemEntryView_image"
      Grid.Row="0"
      Grid.Column="0"
      VerticalOptions="Fill"
      HorizontalOptions="Fill"
      WidthRequest="100"
      HeightRequest="100"
      Source="{Binding ImageSource}"
      Aspect="AspectFill" />
    <Label
      x:Name="collectionItemEntryView_nameLabel"
      Grid.Row="0"
      Grid.Column="1"
      Text="{Binding Name}"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center" />
    <Label
      x:Name="collectionItemEntryView_quantityLabel"
      Grid.Row="0"
      Grid.Column="2"
      Text="{Binding Quantity}"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center" />
    <Label
      x:Name="collectionItemEntryView_ratingLabel"
      Grid.Row="0"
      Grid.Column="3"
      Text="{Binding Rating}"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center" />
    <CheckBox
      x:Name="collectionItemEntryView_isForSaleLabel"
      Grid.Row="0"
      Grid.Column="4"
      IsEnabled="False"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      IsChecked="{Binding IsForSale}" />
    <StackLayout
      x:Name="collectionItemEntryView_buttonsLayout"
      Grid.Row="0"
      Grid.Column="5"
      Orientation="Horizontal"
      Spacing="10"
      HorizontalOptions="Fill"
      VerticalOptions="Center">
      <Button
        x:Name="collectionItemEntryView_updateButton"
        Style="{StaticResource SecondaryButton}"
        ImageSource="{FontImageSource Glyph=,FontFamily=FontAwesomeSolid}"
        Clicked="collectionItemEntryView_updateButton_Clicked"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Button
        x:Name="collectionItemEntryView_deleteButton"
        Style="{StaticResource DangerButton}"
        ImageSource="{FontImageSource Glyph=,FontFamily=FontAwesomeSolid}"
        Clicked="collectionItemEntryView_deleteButton_Clicked"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
    </StackLayout>
  </Grid>
</ContentView>
