Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:CollectionsManager.Views"
             x:Class="CollectionsManager.Pages.MainPage"
             Title="Lista kolekcji"
             x:Name="mainPage">
  <Grid
    x:Name="mainPage_mainGrid"
    RowDefinitions="Auto, Auto, *"
    ColumnDefinitions="*">
    <Label
      x:Name="mainPage_title"
      Grid.Row="0"
      Grid.Column="0"
      Text="Witaj! Do jakiej kolekcji chciałbyś dzisiaj zajrzeć?"
      FontSize="Title"
      HorizontalTextAlignment="Center"
      VerticalTextAlignment="Center" />
    <StackLayout
      x:Name="mainPage_buttonsLayout"
      Orientation="Horizontal"
      Spacing="20"
      Grid.Row="1"
      Grid.Column="0"
      VerticalOptions="Fill"
      HorizontalOptions="Center">
      <Button
        x:Name="mainPage_newCollectionButton"
        Style="{StaticResource PrimaryButton}"
        Text="Dodaj kolekcję"
        FontSize="Medium"
        Margin="10"
        MaximumWidthRequest="200"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Clicked="mainPage_newCollectionButton_Clicked" />
      <Button
        x:Name="mainPage_importButton"
        Style="{StaticResource TertiaryButton}"
        Text="Importuj kolekcję"
        FontSize="Medium"
        Margin="10"
        MaximumWidthRequest="250"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Clicked="mainPage_importButton_Clicked" />
    </StackLayout>
    <Grid
      x:Name="mainPage_collectionViewWrapperGrid"
      Grid.Row="2"
      Grid.Column="0"
      RowDefinitions="*"
      ColumnDefinitions="*">
      <CollectionView
        x:Name="mainPage_collectionsView"
        Grid.Row="0"
        Grid.Column="0"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        ItemsSource="{Binding Collections}">
        <CollectionView.ItemsLayout>
          <LinearItemsLayout
            Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.EmptyView>
          <Grid
            x:Name="mainPage_noCollectionsGrid"
            RowDefinitions="*"
            ColumnDefinitions="*"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
            <Label
              x:Name="mainPage_noCollectionsLabel"
              Grid.Row="0"
              Grid.Column="0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              HorizontalTextAlignment="Center"
              VerticalTextAlignment="Center"
              Text="Brak kolekcji do wyświetlenia."
              FontSize="Large" />
          </Grid>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <v:CollectionEntryView
              Collection="{Binding Path=.}"
              OnClick="CollectionEntryView_OnClick"
              OnDelete="CollectionEntryView_OnDelete"
              OnUpdate="CollectionEntryView_OnUpdate"/>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </Grid>
  </Grid>
</ContentPage>
