Pages/UpdateCollectionItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionsManager.Pages.UpdateCollectionItemPage"
             Title="Edytuj przedmiot"
             x:Name="updateCollectionItemPage">
  <Grid
    x:Name="updateCollectionItemPage_mainGrid"
    RowDefinitions="*, *, *, *, *, *, *, *, *"
    ColumnDefinitions="*"
    RowSpacing="5">
    <Grid
      x:Name="updateCollectionItemPage_nameGrid"
      Grid.Column="0"
      Grid.Row="0"
      RowDefinitions="*"
      ColumnDefinitions="*, *">
      <Label
        x:Name="updateCollectionItemPage_nameLabel"
        Grid.Row="0"
        Grid.Column="0"
        Text="Nazwa"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Entry
        x:Name="updateCollectionItemPage_nameEntry"
        Text="{Binding Name}"
        Grid.Row="0"
        Grid.Column="1"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HorizontalOptions="Fill" />
    </Grid>
    <Grid
      x:Name="updateCollectionItemPage_quantityGrid"
      Grid.Column="0"
      Grid.Row="1"
      RowDefinitions="*"
      ColumnDefinitions="*, Auto, *">
      <Label
        x:Name="updateCollectionItemPage_quantityLabel"
        Grid.Row="0"
        Grid.Column="0"
        Text="Ilość"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Label
        x:Name="updateCollectionItemPage_quantityValueLabel"
        Grid.Row="0"
        Grid.Column="1"
        Margin="10,0"
        Text="{Binding Quantity}"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Stepper
        x:Name="updateCollectionItemPage_quantityStepper"
        Value="{Binding Quantity}"
        Grid.Row="0"
        Grid.Column="2"
        VerticalOptions="Center"
        HorizontalOptions="Fill" />
    </Grid>
    <Grid
      x:Name="updateCollectionItemPage_ratingGrid"
      Grid.Column="0"
      Grid.Row="2"
      RowDefinitions="*"
      ColumnDefinitions="*, Auto, *">
      <Label
        x:Name="updateCollectionItemPage_ratingLabel"
        Grid.Row="0"
        Grid.Column="0"
        Text="Ocena"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Label
        x:Name="updateCollectionItemPage_ratingValueLabel"
        Grid.Row="0"
        Grid.Column="1"
        Margin="10,0"
        Text="{Binding Rating}"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Stepper
        x:Name="updateCollectionItemPage_ratingStepper"
        Value="{Binding Rating}"
        Grid.Row="0"
        Grid.Column="2"
        VerticalOptions="Center"
        HorizontalOptions="Fill" />
    </Grid>
    <Grid
      x:Name="updateCollectionItemPage_commentGrid"
      Grid.Column="0"
      Grid.Row="3"
      RowDefinitions="*"
      ColumnDefinitions="*, *">
      <Label
        x:Name="updateCollectionItemPage_commentLabel"
        Grid.Row="0"
        Grid.Column="0"
        Text="Komentarz"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Entry
        x:Name="updateCollectionItemPage_commentEntry"
        Text="{Binding Comment}"
        Grid.Row="0"
        Grid.Column="1"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        VerticalOptions="Center"
        HorizontalOptions="Fill" />
    </Grid>
    <Grid
      x:Name="updateCollectionItemPage_isForSaleGrid"
      Grid.Column="0"
      Grid.Row="4"
      RowDefinitions="*"
      ColumnDefinitions="*, *">
      <Label
        x:Name="updateCollectionItemPage_isForSaleLabel"
        Grid.Row="0"
        Grid.Column="0"
        Text="Czy jest na sprzedaż?"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <CheckBox
        x:Name="updateCollectionItemPage_isForSaleCheckbox"
        IsChecked="{Binding IsForSale}"
        Grid.Row="0"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Center" />
    </Grid>
    <Grid
      x:Name="updateCollectionItemPage_isSoldGrid"
      Grid.Column="0"
      Grid.Row="5"
      RowDefinitions="*"
      ColumnDefinitions="*, *">
      <Label
        x:Name="updateCollectionItemPage_isSoldLabel"
        Grid.Row="0"
        Grid.Column="0"
        Text="Czy został sprzedany?"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <CheckBox
        x:Name="updateCollectionItemPage_isSoldCheckbox"
        IsChecked="{Binding IsSold}"
        Grid.Row="0"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Center" />
    </Grid>
    <Grid
      x:Name="updateCollectionItemPage_statusGrid"
      Grid.Column="0"
      Grid.Row="6"
      RowDefinitions="*"
      ColumnDefinitions="*, *">
      <Label
        x:Name="updateCollectionItemPage_statusLabel"
        Grid.Row="0"
        Grid.Column="0"
        Text="Status"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Picker
        x:Name="updateCollectionItemPage_statusPicker"
        SelectedIndexChanged="updateCollectionItemPage_statusPicker_SelectedIndexChanged"
        ItemDisplayBinding="{Binding Name}"
        Grid.Row="0"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Fill" />
    </Grid>
    <Grid
      x:Name="updateCollectionItemPage_imageGrid"
      Grid.Column="0"
      Grid.Row="7"
      RowDefinitions="*"
      ColumnDefinitions="*, *, *">
      <Label
        x:Name="updateCollectionItemPage_imageLabel"
        Grid.Row="0"
        Grid.Column="0"
        Text="Obrazek"
        HorizontalTextAlignment="Center"
        VerticalTextAlignment="Center"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Button
        x:Name="updateCollectionItemPage_imageChooseButton"
        Text="Wybierz plik"
        Style="{StaticResource TertiaryButton}"
        Clicked="updateCollectionItemPage_imageChooseButton_Clicked"
        Grid.Row="0"
        Grid.Column="1"
        VerticalOptions="Center"
        HorizontalOptions="Fill" />
      <Button
        x:Name="updateCollectionItemPage_imageClearButton"
        Text="Wyczyść"
        Style="{StaticResource TertiaryButton}"
        Clicked="updateCollectionItemPage_imageClearButton_Clicked"
        Grid.Row="0"
        Grid.Column="2"
        VerticalOptions="Center"
        HorizontalOptions="Fill" />
    </Grid>
    <Grid
      x:Name="updateCollectionItemPage_buttonsGrid"
      ColumnSpacing="10"
      RowDefinitions="*"
      ColumnDefinitions="*, *"
      Grid.Row="8"
      Grid.Column="0"
      VerticalOptions="Fill"
      HorizontalOptions="Fill">
      <Button
        x:Name="updateCollectionItemPage_cancelButton"
        Grid.Row="0"
        Grid.Column="0"
        Style="{StaticResource TertiaryButton}"
        Text="Anuluj"
        HorizontalOptions="End"
        VerticalOptions="Center"
        Clicked="updateCollectionItemPage_cancelButton_Clicked" />
      <Button
        x:Name="updateCollectionItemPage_submitButton"
        Grid.Row="0"
        Grid.Column="1"
        Style="{StaticResource PrimaryButton}"
        Text="Zapisz"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        Clicked="updateCollectionItemPage_submitButton_Clicked" />
    </Grid>
  </Grid>
</ContentPage>